
<?php

return[
'title_page'=>'title_page',
'List_Grades'=>'List_Grades',
'add_Grade'=>'Add',
'edit_Grade'=>'edit',
'delete_Grade'=>'delete',
  'location_map'=>'location map iframe',
  
  
  'title1'=>'title1',
    'breakfast_price'=>'Breakfast Price',
  'suhoor_price'=>'Suhoor Price',
      'pricing' => 'price ',

    'hotelinmadina'=>'Madina Hotels',
      'hotelinmakkah'=>'Makkah Hotels',


'title2'=>'title2',
'title3'=>'title3',
'title4'=>'title4',
'description1'=>'description1',
'description2'=>'description2',
'description3'=>'description3',
'description4'=>'description4',
'title1_ar'=>'title1_ar',
'title2_ar'=>'title2_ar (optional)',
'title3_ar'=>'title3_ar (optional)',
'title4_ar'=>'title4_ar (optional)',
'description1_ar'=>'description1_ar',
'description2_ar'=>'description2_ar (optional)',
'description3_ar'=>'description3_ar (optional)',
'description4_ar'=>'description4_ar (optional)',
'title1_en'=>'title1_en',
'title2_en'=>'title2_en (optional)',
'title3_en'=>'title3_en (optional)',
'title4_en'=>'title4_en (optional)',
'description1_en'=>'description1_en',
'description2_en'=>'description2_en (optional)',
'description3_en'=>'description3_en (optional)',
'description4_en'=>'description4_en (optional)',
  

'Warning_Grade'=>'Warning',
'stage_name_ar'=>'title_ar',
'stage_name_en'=>'title_en',
'body'=>'body',
  'offer'=>'offer',

  'age_child'=>'age child',
  'room'=>'room',
  'discount_price'=>'discount price',
'Price_after_discount_for_stocks'=>'Price before discount for stocks                                SAR per night',
'Pricestartssfrom'=>'Price starts from',
'Pricestartsfrom'=>'Price starts from                                                    SAR per night',

'age_child'=>'age_child',
'fullname'=>'Full Name',
'specialrequest'=>'Special Request',
'phonenumber'=>'Phone Number',

'description'=>'description',
'title'=>'title',
'insurancetype'=>'insurancetype',
'Value'=>'value',
'contact'=>'contact',
'value_ar'=>'value_ar',
'value_en'=>'value_en',
'male'=>'male',
  'hotelinhome'=>'hotel in home',

'price'=>'price',
'add_husband_or_wife'=>'add_husband_or_wife',
'age_husband_or_wife'=>'age_husband_or_wife',
'add_son_or_daughter'=>'add_son_or_daughter',
'age_son_or_daughter'=>'age_son_or_daughter',
'add_husband_or_wife_ar'=>'add_husband_or_wife_ar',
'add_husband_or_wife_en'=>'add_husband_or_wife_en',
'age_husband_or_wife_ar'=>'age_husband_or_wife_ar',
'age_husband_or_wife_en'=>'age_husband_or_wife_en',
'add_son_or_daughter_ar'=>'add_son_or_daughter_ar',
'add_son_or_daughter_en'=>'add_son_or_daughter_en',
'age_son_or_daughter_ar'=>'age_son_or_daughter_ar',
'age_son_or_daughter_en'=>'age_son_or_daughter_en',
'female'=>'female',
'Reason_for_request'=>'Reason_for_request',
'age_ar'=>'age_ar',
'age_en'=>'age_en',
'gender_en'=>'gender_en',
'gender_ar'=>'gender_ar',
'name_ar'=>'name_ar',
'name_en'=>'name_en',
'body_en'=>'body_en',
'body_ar'=>'body_ar',
'technology'=>'technology',
'email'=>'email',
'age'=>'age',

'possition'=>'possition',
'overview'=>'overview',
'feature'=>'feature',
'location'=>'location',
'Back'=>'Back',
'x_access'=>'Latitudes',
'y_access'=>'Longitudes',
'pricepernight'=>'price per night',

'Coordinate_x'=>'Coordinate x',
'Coordinate_y'=>'Coordinate y',
'availableroom_type'=>'availableroom_type',
'availableroom_price'=>'availableroom_price',
'availableroom_image'=>'availableroom_image',
'amenity'=>'amenities',
'privacy'=>'privacy',
'possition_ar'=>'Location ar',
'possition_en'=>'Location en',
'overview_ar'=>'overview_ar',
'overview_en'=>'overview_en',
'feature_ar'=>'feature_ar',
'feature_en'=>'feature_en',
'location_ar'=>'location_ar',
'location_en'=>'location_en',
'availableroom_type_ar'=>'availableroom_type_ar',
'availableroom_type_en'=>'availableroom_type_en',
'privacy_ar'=>'privacy_ar',
'privacy_en'=>'privacy_en',
'edit_hotel'=>'edit_hotel',
'Update'=>'Update',
'type_of_room_ar'=>'type_of_room_ar',
'type_of_room_en'=>'type_of_room_en',

'place'=>'place',
'places'=>'places',
'promocode'=>'promocode',
'promo_code'=>'promo_code',
'childage'=>'child age',
'childnumber'=>'child number',
'adultnumber'=>'adult number',
'checkin'=>'check in',
'checkout'=>'check out',
'check_in_ar'=>'check in ar',
'check_in_ar_date'=>'check in ar',
'check_in_en'=>'check in en',
'check_out_ar'=>'check out ar',
'check_out_en'=>'check out en',
'number_of_adults'=>'number of adults',
'number_of_children'=>'number of children',
'children_age'=>'children age',


'rate'=>'rating',
'description_en'=>'description en',
'description_ar'=>'description ar',
'priceonenight'=>'price one night',
'numberofnight'=>'number of night',
'totalprice'=>'total price',
'price_one_night'=>'price one night',
'number_of_night'=>'number of night',
'total_price'=>'total price',


'gender'=>'gender',
'message'=>'message',
'name'=>'name',
'Question_ar'=>'Question_ar',
'Question_en'=>'Question_en',
'Question'=>'Question',
'phone'=>'phone',
'category'=>'category',
'comment'=>'comment',
'comment_ar'=>'comment_ar',
'comment_en'=>'comment_en',
'position'=>'position',
'position_ar'=>'position_ar',
'position_en'=>'position_en',
'image'=>'image',
'hotel'=>'hotel',
'number_of_room_ar'=>'number of room ar',
'number_of_room_en'=>'number of room en',
'numberonight'=>'number one night',
'numberofroom'=>'type of room',

'title_ar'=>'title_ar',
'title_en'=>'title_en',
'roomtype_ar'=>'roomtype_ar',
'roomtype_en'=>'roomtype_en',
'hotelname_ar'=>'hotelname_ar',
'hotelname_en'=>'hotelname_en',
'numberofrooms'=>'number of room',
'numberofadult'=>'number of adult',
'numberofadults'=>'number of adult',
'numberofchild'=>'number of children',
'numberofchilds'=>'number of children',

'time_token'=>'time_token',
'place_ar'=>'place_ar',
'place_en'=>'place_en',

'article category'=>' article category',

'Submit'=>'Submit',
'Name'=>'title',
'Processes'=>'Processes',
'Edit'=>'Edit',
'Delete'=>'Delete',
'Close'=>'Close',
'delete_Grade_Error'=>'The Grade cannot be deleted because there are classes attached to it',
'delete_checkbox'=> 'Delete Selected',
'center_name_ar'=> 'center name ar',
'center_name_en'=> 'center name en',
'center_type_ar'=> 'center type ar',
'center_type_en'=> 'center type en',
'center_address_ar'=> 'center address ar',
'center_address_en'=> 'center address en',
'add_center'=> 'add center',
'edit_center'=> 'edit center',
'delete_center'=> 'delete center',
'center_name'=> 'center name',
'center_type'=> 'center type',
'center_address'=> 'center address',
'discount'=> 'discount',
'address'=> 'address',


];
