
<?php

return [

    'title_page' => 'المراحل الدراسية',
    'List_Grades' => 'قائمة المراحل الدراسية',
    'add_Grade' => 'اضافة ',
    'edit_Grade' => 'تعديل ',
    'delete_Grade' => 'حذف مرحلة دراسية',
    'Warning_Grade' => 'هل انت متاكد من عملية الحذف ؟',
    'stage_name_ar' => 'العنوان بالعربية',
    'stage_name_en' => 'العنوان بالانجليزية',
    'body' => 'النص',
      'offer' => 'العرض',
    'location_map'=>'رابط خريطة الموقع',
   'hotelinmadina'=>'اوتيلات المدينة',
      'hotelinmakkah'=>'اوتيلات مكة',
   'breakfast_price'=>'سعر الفطار',
  'suhoor_price'=>'سعر السحور',
      'pricing' => 'السعر ',

  
  'title1_ar'=>'العنوان1 بالعربية',
'title1_en'=>'العنوان1 بالانجليزية',
'title1'=>'1 العنوان',
'title2_ar'=>'(اختياري) العنوان2 بالعربية',
'title2_en'=>'(اختياري) العنوان2 بالانجليزية',
'title2'=>'2 العنوان',
'title3_ar'=>'(اختياري) العنوان3 بالعربية',
'title3_en'=>'(اختياري) العنوان3 بالانجليزية',
'title3'=>'3 العنوان',
'title4_ar'=>'العنوان4 بالعربية',
'title4_en'=>'العنوان4 بالانجليزية',
'title4'=>'4 العنوان',
'description1_ar'=>'وصف1 بالعربية',
'description1_en'=>'وصف1 بالانجليزية',
'description1'=>'1 الوصف',
'description2_ar'=>'(اختياري) وصف2 بالعربية',
'description2_en'=>'(اختياري) وصف2 بالانجليزية',
'description2'=>'2 الوصف',
'description3_ar'=>'(اختياري) وصف3 بالعربية',
'description3_en'=>'(اختياري) وصف3 بالانجليزية',
'description3'=>'3 الوصف',
'phonenumber'=>'رقم الهاتف',


    'description' => 'الوصف',
    'image' => 'الصورة',
    'age' => 'العمر',
    'gender' => 'الجنس',
    'male' => 'male',
    'value_ar' => 'القيمة بالعربية',
    'value_en' => 'القيمة بالانجليزية',
    'female' => 'female',
    'price' => 'السعر',
  
  'room'=>'الغرفة',
'age_child'=>'عمر الاطفال',
'fullname'=>'الاسم بالكامل',
'specialrequest'=>'طلب خاص',
'phonenumber'=>'رقم التليفون',
  
    'Reason_for_request' => 'سبب الطلب',
    'add_husband_or_wife_ar' => 'اضافة زوجة او زوج بالعربية',
    'add_husband_or_wife_en' => 'اضافة زوجة او زوج بالانجليزية',
    'age_husband_or_wife_ar' => 'عمر الزوج او الزوجة بالعربية',
    'age_husband_or_wife_en' => 'عمر الزوج او الزوجة بالانجليزية',
    'add_son_or_daughter_ar' => 'اضافة طفل او طفلة بالعربية',
    'add_son_or_daughter_en' => 'اضافة طفل او طفلة بالانجليزية',
    'age_son_or_daughter_ar' => 'عمر الطفل او الطفلة بالعربية',
    'age_son_or_daughter_en' => 'عمر الطفل او الطفلة بالانجليزية',
    'age_husband_or_wife' => 'عمر الزوج او الزوجة',
    'add_husband_or_wife' => ' اضافة زوجة او زوج',
    'add_son_or_daughter' => 'اضافة طفل او طفلة',
    'age_son_or_daughter' => 'عمر الطفل او الطفلة',
    'age_ar' => 'العمر بالعربية',
    'age_en' => 'العمر بالانجليزية',
    'gender_en' => 'الجنس بالانجليزية',
    'gender_ar' => 'الجنس بالعربية',
    'technology' => 'تقنية',
    'title' => 'العنوان',
    'contact' => 'التواصل معنا',
    'message' => 'الرسالة',
    'insurancetype' => 'انواع التأمين',
    'body_en' => 'النص بالعربي',
    'body_ar' => 'النص بالانجليزي',
    'name_ar' => ' الاسم بالعربي',
    'name_en' => ' الاسم بالانجليزي',
    'Value' => 'القيمة',
    'Question_ar' => 'السؤال بالعربي',
    'Question_en' => 'السؤال بالانجليزي',
    'Question' => 'السؤال ',
    'email' => 'الايميل',
    'name' => 'الاسم',
    'phone' => 'التليفون',
    'category' => 'الفئات',
    'pricepernight' => 'سعر الليلة',
    'hotel' => 'الفندق',
    'number_of_room_ar' => 'عدد الغرف بالعربية',
    'number_of_room_en' => 'عدد الغرف بالانجليزية',
    'numberonight' => 'عدد الليلات',
    'numberofroom' => 'نوع الغرف',
    'article category' => 'فئة المقال',
    'time_token' => 'الوقت الماخوذ',

    'possition_ar' => 'الموضع بالعربي',
    'possition_en' => 'الموضع بالانجليزي',
    'overview' => 'نظرة عامة ',
    'overview_ar' => 'نظرة عامة بالعربي',
    'overview_en' => 'نظرة عامة بالانجليزي',
    'feature' => 'الميزات ',
    'feature_ar' => 'ميزات بالعربي',
    'feature_en' => 'ميزات بالانجليزي',
    'location' => 'الموقع ',
    'Coordinate_x' => 'احداثيات x',
    'Coordinate_y' => 'احداثيات y',
    'x_access' => 'احداثيات x',
    'y_access' => 'احداثيات y',
    'availableroom_type_ar' => 'نوع الغرفة المتاحة بالعربي',
    'availableroom_type_en' => 'نوع الغرفة المتاحة بالانجليزي',
    'availableroom_type' => 'نوع الغرفة المتاحة ',
    'availableroom_image' => 'صور الغرفة المتاحة',
    'availableroom_price' => 'سعر الغرفة المتاحة',
    'location_ar' => 'الموقع بالعربي',
    'location_en' => 'الموقع بالانجليزي',
    'amenity' => 'الخدمات والمرافق',
    'privacy' => 'الخصوصية',
    'Back' => 'العودة',
    'place_ar' => 'المكان بالعربي',
    'place_en' => 'المكان بالانجليزي',
    'numberofrooms' => 'عدد الغرف',
    'privacy_ar' => 'الخصوصية بالعربي',
    'privacy_en' => 'الخصوصية بالانجليزي',
    'numberofchild' => 'عدد الاطفال',
    'numberofchilds' => 'عدد الاطفال',
    'numberofadult' => 'عدد البالغين',
    'numberofadults' => 'عدد البالغين',
    'possition' => 'الموضع',

    'title_ar' => 'العنوان بالعربي',
    'title_en' => 'العنوان بالانجليزي',
    'roomtype_ar' => 'نوع الغرفة بالعربية',
    'roomtype_en' => 'نوع الغرفة بالانجليزية',
    'hotelname_ar' => 'اسم الفندق بالعربية',
    'hotelname_en' => 'اسم الفندق بالانجليزية',





    'position' => 'موضع',
    'Update' => 'تعديل',
    'edit_hotel' => 'تعديل الفندق',
    'position_ar' => 'الموضع بالعربي',
    'position_en' => 'الموضع بالانجليزي',
    'comment' => 'التعليق',
    'comment_ar' => 'التعليق بالعربي',
    'comment_en' => 'التعليق بالانجليزي',
    'place' => 'المكان',
    'places' => 'المكان',
    'promo_code' => 'الكوبون',
    'check_in_ar' => 'تاريخ الوصول بالعربي',
    'check_in_en' => 'تاريخ الوصول بالانجليزي',
    'check_out_ar' => 'تاريخ الخروج بالعربي',
    'check_out_en' => 'تاريخ الخروج بالانجليزي',
    'number_of_adults' => 'عدد البالغين',
    'number_of_children' => 'عدد الاطفال',
    'children_age' => 'عمر الاطفال',

    'promocode' => 'الكوبون',
    'description_ar' => 'الوصف بالعربي',
    'description_en' => 'الوصف بالانجليزي',
    'childage' => 'عمر الطفل',
    'childnumber' => 'عدد الاطفال',
    'adultnumber' => 'عدد البالغين',
    'checkin' => 'تاريخ الوصول',
    'checkout' => 'تاريخ الخروج',

    'rate' => 'التقييم',
    'priceonenight' => 'سعر الليلة',
    'numberofnight' => 'عدد الليالي',
    'totalprice' => 'السعر الكلي',
    'price_one_night' => 'سعر الليلة',
    'number_of_night' => 'عدد الليالي',
    'total_price' => 'السعر الكلي',


    'Submit' => 'حفظ البيانات',
    'Name' => ' العنوان',
    'Processes' => 'العمليات',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Close' => 'اغلاق',
    'delete_Grade_Error' => 'لايمكن حذف المرحلة بسبب وجود صفوف تابعة لها',
    'center_name_ar' => 'اسم المركز بالعربي',
    'center_name_en' => 'اسم المركز بالانجليزي',
    'center_type_ar' => 'نوع المركز بالعربي',
    'center_type_en' => 'نوع المركز بالانجليزي',
    'center_address_ar' => 'عنوان المركز بالعربي',
    'center_address_en' => 'عنوان المركز بالانجليزي',
    'add_center' => 'اضافة مركز',
    'edit_center' => 'تعديل مركز',
    'delete_center' => 'حذف مركز',
    'center_name' => 'اسم المركز',
    'center_type' => 'نوع المركز',
    'center_address' => 'عنوان المركز',
    'discount' => 'الخصم',
    'address' => 'العنوان',


];
